<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>
    <script src="libs/fontAwesome.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu-bar">
        <li class="menu"><a href=""><i class="fa fa-home"></i></a></li>
        <li class="menu"><a href="">About</a></li>
        <li class="menu" id="product">
            <a href="">Products <i class="fa fa-chevron-up"></i></a>
            <ul id="product-item" class="menu-extends">
                <li><a href="">Product item</a></li>
                <li class="menu-item">
                    <a href="">Product item <i class="fa fa-chevron-right"></i></a>
                    <ul class="menu-sub-item">
                        <li><a href="">Product sub item</a></li>
                        <li><a href="">Product sub item</a></li>
                    </ul>
                </li>
                <li><a href="">Product item</a></li>
                <li class="menu-item">
                    <a href="">Product item <i class="fa fa-chevron-right"></i></a>
                    <ul class="menu-sub-item">
                        <li><a href="">Product sub item</a></li>
                        <li><a href="">Product sub item</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu" id="services">
            <a href="">Services <i class="fa fa-chevron-up"></i></a>
            <ul id="services-item" class="menu-extends">
                <li><a href="">Services item</a></li>
                <li><a href="">Services item</a></li>
            </ul>
        </li>
        <li class="menu"><a href="">Contact Us</a></li>
    </ul>
</body>

<script src="index.js"></script>
</html>